<!DOCTYPE html>
<html>
<head>
  <title>F1 Racing Rankings</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {background-color:#f5f5f5;}
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <h2>F1 Racing Rankings</h2>
  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>Driver</th>
        <th>Team</th>
        <th>Points</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Lewis Hamilton</td>
        <td>Mercedes</td>
        <td>100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Max Verstappen</td>
        <td>Red Bull Racing</td>
        <td>80</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Sergio Perez</td>
        <td>Red Bull Racing</td>
        <td>60</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Valtteri Bottas</td>
        <td>Mercedes</td>
        <td>40</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Lando Norris</td>
        <td>McLaren</td>
        <td>20</td>
      </tr>
    </tbody>
  </table>
</body>
</html>