<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>RaceBook</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/home">BOOKMAKER SYSTEM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sports">SportsBook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/race">RaceBook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/casino">Casino</a>
        </li>

      </ul>

    </div>
  </div>
</nav>

<!cards>
        <div class="row">
  <div class="column">
<div class="card" style="width: 18rem;">
  <img src="../static/image/f1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">F1</h5>
    <a href="/f1" class="btn btn-primary">Go</a>
  </div>
</div>

</div>


  <div class="column">
<div class="card" style="width: 18rem;">
  <img src="../static/image/bike.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bike Race</h5>
    <a href="/bike" class="btn btn-primary">Go</a>
  </div>
</div>

</div>


  <div class="column">
<div class="card" style="width: 18rem;">
  <img src="../static/image/horse.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Horse Race</h5>
    <a href="/horse" class="btn btn-primary">Go</a>
  </div>
</div>

</div>

</div>


</body>
</html>